{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "#server/*": ["../server/*"],
      "#shared/*": ["../shared/*"],
      "#scripts/*": ["./*"]
    },
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
